@font-face {
		font-family: 'OpenSans';
		src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
	}
	@font-face {
		font-family: 'OpenSans-Light';
		src: url("../fonts/Open_Sans/OpenSans-Light.ttf");
	}

html, body {
	background-color: #f3f5f8;
	max-width: 100%;
	overflow-x: hidden;
}
header {
	width: 100%;
	height: 150px;
	background-color: rgba(44, 110, 151, .9);
	z-index: 2;
	position: relative;
}
header .container {
	position: relative;
}
header .header-black {
	background-color: #235879;
	height: 40px;
}
header .header-black .container {
	margin-left: 165px;
}
header .header-black ul {
	width: 1015px;
}
/* header #top.container.text-center.logo-mobile {
	display: none;
} */
header #logotipo {
	position: absolute;
	top: 0px;
	left: -100px;
	height: 200px;
}
#menu {
	margin: 40px 0;
}
#menu li {
	display: inline-block;
	font-family: "OpenSans";
}
#menu li.search {
	width: 200px;
	transition-timing-function: cubic-bezier(1,-.91,.91,1);
	transition-duration: 1s;
}
#menu li.search.ativo {
	width: 300px;
}
#menu li.search input {
	background-color:#2c6e97;
	color: #fff;
	border: none;
	height: 30px;
	line-height: 30px;
}
#menu li.search .input-group {
	left: 20px;
}
#menu li.search.ativo input {
	width: 300px;
}
#menu li.search ::-webkit-input-placeholder {
	color: #fff;
}
#menu li.search button {
	background: none;
	border: none;
	position: absolute;
	right: 3px;
	top:  -2px;
}
#menu li.search button i {
	font-size: 18px;
	color: rgba(255, 255, 255, .5);
}
#menu li a {
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	padding: 10px 18px;
	text-transform: uppercase;
	text-decoration: none;
}
#menu li a:hover {
	background: #fff;
	color: #2c6e97;
	border-style: none;
	border-radius: 100px;
	transition: all 0.3s linear;
}
#banner {
	width: 100%;
	height: auto;
	position: relative;
	top: 0px;
}
#banner #carouselExampleIndicators ol.carousel-indicators li{
	border-color: #2c6e9700;   
/* #2c6e97 com um 00 no final */
	background-color: #343a40;

}
#cursos {
	position: relative;
	display: block;
	top:  50px;
}
#cursos .text-center {
	width: 100%;
}
#cursos .text-center .row-cursos {
	position: relative;
    display: inline-flex;
	margin-left: -60px;
    top: 30px;
    margin-bottom: 140px;
    height: 170px;	
}
#cursos h2 {
	width: 100%;
	color: #36648B;
	font-family: 'OpenSans-Light';
	font-size: 48px;
	text-transform: uppercase;
	text-align: center;
}
#cursos hr {
	border: #36648B solid 4px;
	width: 200px;
	margin: 0 auto;
}
#cursos .col-xs-4 {
	display: block;
	padding-left: 20px;
	background-color:#ccc8c8;
	background-clip: content-box;
	width: 375px;
	height: 175px;
	transition: all 0.3s linear;
	border-radius: 50px;
}
#cursos .text-center {
	margin-top: 48px;
}
#cursos .text-center .row-cursos .col-xs-4 a {
    height: 175px;
    display: block;
    width: 100%;
    text-align: center;
    position: relative;
    top: -59px;
}
#cursos .text-center .row-cursos .col-xs-4 a:hover span.title {
		color: #fff;
		opacity: 1;
		top: 191px;
}
#cursos .text-center .row-cursos .col-xs-4 a:hover span.icon.imgnurse {
	opacity: 0;
}
#cursos .text-center .row-cursos .col-xs-4 a:hover span.icon.imgtrabalho {
	opacity: 0;
}
#cursos .text-center .row-cursos .col-xs-4 a:hover span.icon.imguti {
	opacity: 0;
}
#cursos .text-center .row-cursos .col-xs-4 a:hover span.icon.imgnurse-hover {
	opacity: 1;
}
#cursos .text-center .row-cursos .col-xs-4 a:hover span.icon.imgtrabalho-hover {
	opacity: 1;
}
#cursos .text-center .row-cursos .col-xs-4 a:hover span.icon.imguti-hover {
	opacity: 1;
}
#cursos .text-center .row-cursos .col-xs-4 a span.title {
	color: transparent;
    font-size: 26px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -15px;
    display: block;
    opacity: 0;
    transition: all 0.3s linear;
    top: 233px;
    
}
#cursos .text-center .row-cursos .col-xs-4 a span.icon {
	display: block;
	height: 175px;
    position: relative;
    transition: all 0.3s linear;
    top: 92px;
    opacity: 1
}
#cursos .text-center .row-cursos .col-xs-4 a span.icon.imgnurse-hover {
	opacity: 0;
	top: -47.5%;
	transition: all 0.3s linear;
}
#cursos .text-center .row-cursos .col-xs-4 a span.icon.imgtrabalho-hover {
	opacity: 0;
	top: -47.5%;
	transition: all 0.3s linear;
}
#cursos .text-center .row-cursos .col-xs-4 a span.icon.imguti-hover {
	opacity: 0;
	top: -47.5%;
	transition: all 0.3s linear;
}
#cursos .col-xs-4:hover {
	background-color: #36648B;
}
.circle01.container {
	background-color: #c2d0dc;
    width: 360px;
    height: 360px;
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom: 72px;
}
.circle02.container {
	background-color: #c2d0dc;
    width: 360px;
    height: 360px;
    border-radius: 50%;
    margin-top: 86px;
    margin-bottom: 26px;
}
.container.roundedimg01 img.img-fluid {
	border: 6px solid #36648B; 
	border-radius: 50%;
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-bottom: 70px;
    margin-top: 32px;
}
.container.roundedimg02 img.img-fluid {
	border: 6px solid #36648B; 
	border-radius: 50%;
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-bottom: 22px;
    margin-top: 28px;
}
#sobre #sobre__itens {
	position: relative;
	display: inline-flex;
	width: 100%;
	top:  30px;
	padding: 0;
}
#sobre h2 {
	width: 100%;
	color: #36648B;
	font-family: 'OpenSans-Light';
	font-size: 48px;
	text-transform: uppercase;
	text-align: center;
}
#sobre hr {
	border: #36648B solid 4px;
	width: 200px;
	margin: 0 auto;
}
#sobre #sobre__itens {
	left: -38px;
    width: 1125px;
    margin-top: 65px;

}
#sobre #sobre__itens .sobre__item {
	background: #36648B;
	background-clip: content-box;
	margin-bottom: 30px;
	border-radius: 50px;
}
#sobre #sobre__itens .sobre__item img {
	box-shadow: 0px 18px 18px rgba(0, 0, 0, 0.2);
	border-radius: 50px;
	margin-top: -10px;
}
#sobre #sobre__itens .sobre__item h3 {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	margin: 20px 0 10px;
	padding: 0;
}
#sobre #sobre__itens .sobre__item p {
	margin: 0 0 10px;
	text-align: center;
	color: #ddd;
	font-size: 15px;
	font-weight: 400;
}
#sobre #sobre__itens .sobre__item.col-xs-3 {
	padding-left: 20px;
}
#sobre #sobre__itens a.read_more {
	margin-bottom: 15px;
	background: #fff;
	color: #36648B;
	font-weight: bold;
	font-size: 13px;
	padding: 5px;
	text-align: center;
	display: block;
	width: 78px;
	float: right;
	margin-right: 30px;
	border: 2px solid #fff;
	transition: all 0.2s linear;
	border-radius: 100px;
}
#sobre #sobre__itens a.read_more:hover {
	background: #36648B;
	color: #fff;
	text-shadow: 0 0 8px #fff;
	letter-spacing: 1.5px;
	text-decoration: none;
	transition: all 0.2s linear;
}
#blog {
	position: relative;
	display: block;
	top:  50px;
	padding: 0;
	width: 100%;
}
#blog .content {
	margin-top: 55px;
	height: 900px;
	width: 1105px;
    position: relative;
    left: -3px;
}
#blog.container {
	height: 1020px;
	margin-top: -30px;
}
#blog .text-center {
	margin-bottom: 30px;
}
#blog h2 {
	width: 100%;
	color: #36648B;
	font-family: 'OpenSans-Light';
	font-size: 48px;
	text-transform: uppercase;
	text-align: left;
	margin-left: 312px;
}
#blog hr {
	border: #36648B solid 4px;
	width: 200px;
	margin-left: 276px;
    margin-top: 0;
}
#blog #posts h3 {
	font-size: 28px;
	font-weight: 300 bold;
	color: #36648B;
	margin: 15px 0 5px;
}
#blog #posts p {
	font-size: 18px;
	font-weight: 300;
	color: #696767;
	margin-bottom: 15px;
	line-height: 1.5;
	letter-spacing: 0px;
	text-align: justify;
}
#blog #posts a.read_more {
	display: block;
	float: right;
	width: 140px;
	padding: 10px 0;
	background-color: #36648B;
	text-align: center;
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	transition: all 0.2s linear;
	margin-bottom: 30px;
	border-radius: 100px;
}
#blog #posts a.read_more:hover {
	background: #36648B;
	color: #fff;
	text-shadow: 0 0 8px #fff;
	letter-spacing: 1.0px;
	text-decoration: none;
	transition: all 0.2s linear;
}
#blog #posts img.img-fluid {
    width: 710px;
    height: 180px;
}
#blog #sidebar .widget h4.widget__title {
    width: 230px;
    height: 26px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	text-indent: 9px;
	margin-bottom: 15px;
	border-radius: 100px;
	background-color: #36648B;
}
#blog #sidebar {
	position: relative;
    right: -793px;
    top: -942px;
}
#blog #sidebar .galeria-camera {
	top: -50px;
    left: 235px;
    position: relative;
    color: #36648B;
    margin-bottom: -40px;
}
#blog #sidebar .container {
	margin-left: -25px;
}
#blog #sidebar .container .col-md-4 {
	display: inline-flex;
}
#blog #sidebar a {
	padding-left: 10px;
	padding-bottom: 10px;
}
#blog #sidebar a.read_more:hover {
	background: #36648B;
	color: #fff;
	text-shadow: 0 0 8px #fff;
	letter-spacing: 1.0px;
	text-decoration: none;
	transition: all 0.2s linear;
}
#blog #sidebar a.read_more {
    display: block;
    left: 180px;
    position: relative;
    padding: 10px 0;
    width: 140px;
    margin-top: 15px;
    background-color: #36648B;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    transition: all 0.2s linear;
    border-radius: 100px;
}
#blog #sidebar #foto_onclick a img {
	width: 340px;
	height: 230px;
}
#blog #sidebar img.img-fluid {
	height: 90px;
    width: 300px;
}
footer {

	margin-top: 90px;
}
footer .row {
	width: 100%;
	margin: 0;
}
footer .row p {
	line-height: 60px;
	margin: 0;
}
footer .row-cinza-claro {
	height: 200px;
	background-color: #36648B;
}
footer .row-cinza-claro .container .row {
	margin-left: 10px;
}
footer .row-cinza-claro .container .row .col-md-10 {
	margin-top: -15px;
}
footer .row-cinza-claro .container .row .col-md-2 {
	left: -40px;
}
footer .row-cinza-claro .container .row .col-md-2 img {
	height: 175px;
    width: 210px;
}
footer .row-cinza-escuro {
	height: 61px;
	background-color: #235879;
	border-top: #fff 1px solid;
}
footer .float-left {
	font-family: 'OpenSans';
	font-size: 14px;
	color: #fff;
}
footer .text-roxo {
	color: #fff;
	font-family: 'OpenSans';
	font-weight: bold;
	font-size: 14px;
}
footer .logotipo {
	margin-top: 30px;
}
footer .col-popular-post,
footer .col-links,
footer .col-get-in-touch {
	margin-top: 40px;
}
footer .row-cols h4 {
	font-family: 'OpenSans';
	font-size: 16px;
	color: #fff;
	padding-bottom: 17px;
	border-bottom:#fff 1px solid;
}
footer .row-cols h5 {
	color: #fff;
	font-family: Arial;
	font-size: 14px;
	margin-bottom: 0;
}
footer .row-cols p {
	color: #fde092;
	font-family: Arial;
	font-size: 14px;
	margin-top: -20px;
	margin-bottom: -10px;
}
footer .row-cols ul {
	list-style: none;
}
footer .col-links a {
	color: #fff;
	font-family: Arial;
	font-size: 14px;
}
footer .col-links .fa {
	margin: 0 6px;
}
footer .col-get-in-touch address {
	color:  #fff;
	font-family: Arial;
	font-size: 14px;
	margin-bottom: 0;
}
footer .col-get-in-touch address span {
	display: inline-block;
}
footer .col-get-in-touch address i {
	position: relative;
	top:  -12px;
}
footer .col-get-in-touch i {
	color:  #fff;
	font-size: 20px;
	margin: 0 6px;
}
footer .col-get-in-touch a {
	color: #fff;
}
footer .col-get-in-touch p {
	line-height: 20px;
}
footer .col-get-in-touch p.phone {
	margin-top: 5px;
	margin-bottom: -2px;
}
footer .list-socials {
	margin-top: 4px;
}
footer .list-socials li {
	display: inline-block;
	margin-right: 8px;
	margin-top: 10px;
}
footer .list-socials a {
	display: block;
	border: #fff 1px solid;
	width: 40px;
	height: 40px;
	line-height: 28px;
	border-radius: 20px;
	text-align: center;
}
footer .list-socials i {
	font-size: 20px;
	margin: 9px auto;
}

footer #contato p a i.fa.fa-phone {
	margin-top: 28px;
    margin-bottom: 6px;
}

footer #contato time {
	color: #cccccc;
}
