<section>
	
	<div id="banner">

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="/res/site/images/slidertecnico.jpg" alt="Técnico em Enfermagem">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="/res/site/images/slideruti.jpg" alt="UTI Adulto">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="/res/site/images/slidertrabalho.jpg" alt="Enfermagem do Trabalho">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="/res/site/images/slidermedicina.jpg" alt="Enfermagem com Amor">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

	</div>
</section>

<section>

	<div id="cursos" class="container">

		<div class="row text-center">
			<h2>Nossos Cursos</h2>
			<hr>
		</div>
		
		<div class="text-center">

			<div class="row-cursos">

				<div class="col-xs-4">
						
					<a href="#">
						<span class="icon imgnurse"><img src="/res/site/images/imgnurse.png" alt="Técnico em Enfermagem"></span>
						<span class="icon imgnurse-hover"><img src="/res/site/images/imgnurse-hover.png" alt="Técnico em Enfermagem"></span>
						<span class="title">Técnico em Enfermagem</span>
					</a>

				</div>

				<div class="col-xs-4">	

					<a href="#">
						<span class="icon imgtrabalho"><img src="/res/site/images/imgtrabalho.png" alt="Enfermagem do Trabalho"></span>
						<span class="icon imgtrabalho-hover"><img src="/res/site/images/imgtrabalho-hover.png" alt="Enfermagem do Trabalho"></span>
						<span class="title">Enfermagem do Trabalho</span>
					</a>

				</div>

				<div class="col-xs-4">

					<a href="#">
						<span class="icon imguti"><img src="/res/site/images/imguti.png" alt="UTI Adulto"></span>
						<span class="icon imguti-hover"><img src="/res/site/images/imguti-hover.png" alt="UTI Adulto"></span>
						<span class="title">UTI Adulto</span>
					</a>

				</div>

			</div>

		</div>

	</div>

</section>

<div class="circle01 container">

	<div class="container text-center roundedimg01">
		<img src="/res/site/images/enfermagem01.jpg" class="img-fluid">
	  
	</div>

</div>

<section>

	<div id="sobre" class="container">

		<div class="row text-center">
			<h2>Sobre Nós</h2>
			<hr>
		</div>

		<div class="content" id="sobre__itens">
			<div class="sobre__item col-xs-3">
				<img src="/res/site/images/historia.jpg" class="img-fluid" alt="sobre" title="sobre">
				<h3>Nossa história</h3>
				<p>Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit, 
				sed do eiusmod tempor incid...</p>
				<a href="#" class="read_more">SAIBA +</a>
			</div>
			<div class="sobre__item col-xs-3">
				<img src="/res/site/images/sala.jpg" class="img-fluid" alt="sobre" title="sobre">
				<h3>Instalações</h3>
				<p>Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit, 
				sed do eiusmod tempor incid...</p>
				<a href="#" class="read_more">SAIBA +</a>
			</div>
			<div class="sobre__item col-xs-3">
				<img src="/res/site/images/material.jpg" class="img-fluid" alt="sobre" title="sobre">
				<h3>Material didático</h3>
				<p>Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit, 
				sed do eiusmod tempor incid...</p>
				<a href="#" class="read_more">SAIBA +</a>
			</div>
			<div class="sobre__item col-xs-3">
				<img src="/res/site/images/laboratorio.jpg" class="img-fluid" alt="sobre" title="sobre">
				<h3>Laboratório</h3>
				<p>Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit, 
				sed do eiusmod tempor incid...</p>
				<a href="#" class="read_more">SAIBA +</a>
			</div>

		</div>

	</div>

	<div class="circle02 container">


		<div class="container text-center roundedimg02">
		<img src="/res/site/images/instalacao.jpg" class="img-fluid">
  
	</div>

</div>

</section>

<section class="container" id="blog">

	<div class="row text-center">
			<h2>Blog</h2>
			<hr>
		</div>

	<div class="content">
		<div id="posts">
			<div class="posts__item clearfix col-md-8">
				{loop="$articles"}
				<img src="/res/site/images/{$value.picture}" class="img-fluid" alt="{$value.title}" title="{$value.title}">
				<h3>{$value.title}</h3>
				<p>{$value.preview}</p>

				<p>Criado em: {function="formatDate($value.created)"}</p>
				<a href="#" class="read_more">Continue lendo &raquo;</a>
				{/loop}
			</div>
		</div>
	</div> <!-- FIM DO BLOG -->

	<!-- INÍCIO DA SIDEBAR FOTOS -->

	<div id="sidebar">
		<div class="widget">
			<h4 class="widget__title">
				<span></span> Galeria de Fotos
				<div id="linha_widget"></div>
			</h4>
			<div class="galeria-camera"><i class="fa fa-camera" style="font-size: 40px "></i></div>
			<div class="container linhaVerticalBlue">
				<span></span>
			</div>

			<div class="container">
				{loop="$fotos"}
				<div class="row">
					
					<div class="col-md-4">
						<a href="#">
				    		<img src="/res/site/images/galeria/{$value.foto}" class="img-fluid" alt="Fotos Escola Ciclo Vittal" title="Fotos Escola Ciclo Vittal">
				    	</a>

				    	<a href="#">
				    		<img src="/res/site/images/galeria/{$value.foto}" class="img-fluid" alt="Fotos Escola Ciclo Vittal" title="Fotos Escola Ciclo Vittal">
				    	</a>

				    	<a href="#">
				    		<img src="/res/site/images/galeria/{$value.foto}" class="img-fluid" alt="Fotos Escola Ciclo Vittal" title="Fotos Escola Ciclo Vittal">
				    	</a>
				    
					</div>

				</div>

				<div class="row">
					
					<div class="col-md-4">
						<a href="#">
				    		<img src="/res/site/images/galeria/{$value.foto}" class="img-fluid" alt="Fotos Escola Ciclo Vittal" title="Fotos Escola Ciclo Vittal">
				    	</a>

				    	<a href="#">
				    		<img src="/res/site/images/galeria/{$value.foto}" class="img-fluid" alt="Fotos Escola Ciclo Vittal" title="Fotos Escola Ciclo Vittal">
				    	</a>

				    	<a href="#">
				    		<img src="/res/site/images/galeria/{$value.foto}" class="img-fluid" alt="Fotos Escola Ciclo Vittal" title="Fotos Escola Ciclo Vittal">
				    	</a>
					</div>
					
				</div>

				<div class="row">
					
					<div class="col-md-4">
						<a href="#">
				    		<img src="/res/site/images/galeria/{$value.foto}" class="img-fluid" alt="Fotos Escola Ciclo Vittal" title="Fotos Escola Ciclo Vittal">
				    	</a>

				    	<a href="#">
				    		<img src="/res/site/images/galeria/{$value.foto}" class="img-fluid" alt="Fotos Escola Ciclo Vittal" title="Fotos Escola Ciclo Vittal">
				    	</a>

				    	<a href="#">
				    		<img src="/res/site/images/galeria/{$value.foto}" class="img-fluid" alt="Fotos Escola Ciclo Vittal" title="Fotos Escola Ciclo Vittal">
				    	</a>
					</div>

				</div>
			{/loop}	
			</div>

			<div class=" container foto_gallery col-md-4" id="foto_onclick">
				<a href="#">
					<img src="/res/site/images/galeria/02.jpg" alt="">
				</a>
			</div>

			<div><a href="#" class="read_more">Veja mais fotos &raquo;</a></div>

		</div>	

	</div> <!-- FIM SIDEBAR FOTOS -->
</section>
	