@font-face {
		font-family: 'OpenSans';
		src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
	}
	@font-face {
		font-family: 'OpenSans-Light';
		src: url("../fonts/Open_Sans/OpenSans-Light.ttf");
	}

html, body {
	background-color: #f3f5f8;
	max-width: 100%;
	overflow-x: hidden;
}
header {
	width: 100%;
	height: 190px;
	background-color: rgba(44, 110, 151, .9);
	z-index: 2;
	position: relative;
}
header .container {
	position: relative;
}
header .header-black {
	background-color: #235879;
	height: 40px;
}
header .header-black .container {
	margin-left: 165px;
	top: 70px;
}
header #logotipo {
	position: absolute;
	top: 0px;
	left: -100px;
	height: 200px;
}
header .header-black .container nav.navbar {
	margin-left: 200px;
}
