* {

	box-sizing: border-box; /*elimina o problema do espaço em branco - junto com
								o margin: 0 e pading: 0 do html e body*/
}
html, body {

	margin: 0;
	padding: 0;
}
header {

	width: 100%;
	height: 200px;
	background: #ccc;
	position: relative; /*liga o elemento p/ receber mais recursos do css*/
}
nav {

	width: 100%;
	height: 100px;
	background: #999;
	position: absolute; /*pode colocar o elemento em qqr lugar da tela*/
	bottom: 0; /*margem de baixo*/
}
section {

	width: 100%;
	height: 500px;
	background: #95a5a6;
}

footer{
	
	width: 100%;
	height: 200px;
	background: #1BA39C;
}